Firework.Desktop/Src/Views/Pages/MainWindow.xaml

<ui:FluentWindow
    x:Name="MainWindowComponent"
    x:Class="Firework.Desktop.Views.Pages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
    xmlns:pages="clr-namespace:Firework.Desktop.Views.Pages"
    xmlns:components="clr-namespace:Firework.Desktop.Views.Components"
    mc:Ignorable="d"
    WindowBackdropType="Mica"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    StateChanged="WindowStateChanged" 
    Title="Firework"
    Height="650" Width="1200">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <components:ConnectionPanel x:Key="ConnectionDialogInfo" ClientIp="{Binding ConnectionInfo.ClientIp}"
                                        ClientName="{Binding ConnectionInfo.ClientName}"
                                        State="{Binding ConnectionInfo.State}"/>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
    <ui:FluentWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding ElementName=AutoSuggestBox, Path=FocusCommand}"
            Modifiers="Control" />
    </ui:FluentWindow.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ui:TitleBar
            Title="{Binding Path=Title, ElementName=MainWindowComponent}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png" />
            

        <ui:NavigationView
            IsBackButtonVisible="Collapsed"
            x:Name="RootNavigation"
            FooterMenuItemsSource="{Binding FooterMenuItems}"
            MenuItemsSource="{Binding MenuItems}"
            Grid.Row="1">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox x:Name="AutoSuggestBox" PlaceholderText="Поиск">
                    <ui:AutoSuggestBox.Icon>
                        <ui:IconSourceElement>
                            <ui:SymbolIconSource Symbol="Search24" />
                        </ui:IconSourceElement>
                    </ui:AutoSuggestBox.Icon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>
        </ui:NavigationView>

        <ui:CardControl Grid.Row="2" Height="50" Padding="0" Margin="5" Click="UIElement_OnMouseLeftButtonUp" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock FontTypography="Caption"
                              Text="{Binding ConnectionInfo.ClientName,
                              TargetNullValue=ожидание подключения,
                              Converter={StaticResource EmptyStringConnectionConverter},
                              ConverterParameter=ожидание подключения}" VerticalAlignment="Center"/>
                <ui:ProgressRing x:Name="ConnectProgressBar"
                                 Margin="5"
                                 Visibility="{Binding ConnectionInfo.ConnectedDeviceInfo.IsConnected,
                                 Converter={StaticResource VisibilityBoolConverter}}"
                                 Width="15" Height="15"
                                 IsIndeterminate="True"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource AccentColor}"/>
            </StackPanel>
        </ui:CardControl>
        <tray:NotifyIcon
            x:Name="TrayIcon"
            Visibility="Collapsed"
            Grid.Row="0"
            FocusOnLeftClick="True"
            MenuOnRightClick="True"
            TooltipText="Firework">
            <!--
            <tray:NotifyIcon.Menu>
                <ContextMenu ItemsSource="{Binding TrayMenuItems, Mode=OneWay}" />
            </tray:NotifyIcon.Menu>
        -->
        </tray:NotifyIcon>
    </Grid>
</ui:FluentWindow>